def negative(arr):
    left = 0
    right = len(arr) - 1
    while left <= right:
        while left <= right and arr[left] < 0:
            left += 1
        while left <= right and arr[right] >= 0:
            right -= 1
        if left < right:
            arr[left], arr[right] = arr[right], arr[left]
            left += 1
            right -= 1
    return arr
arr = [-2, 4, -6, 8, -5, 10, -1,5,15]
result = negative(arr)
print("Array after moving negative elements to one side:", result)

EXCEPTED OUTPUT:

Array after moving negative elements to one side: [-2, -1, -6, -5, 8, 10, 4, 5, 15]
